<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>fa9b04b1-c447-4ce3-b608-d6f7a7d0e648</Guid>
    <Name>WOTC Enemy Hit Preview</Name>
    <Description>Displays hit chance percentages on all visible enemies in the Target Preview (Alt key). Hit chance is calculated from the preview tile position.</Description>
    <SteamPublishID></SteamPublishID>
    <AssemblyName>WOTCEnemyHitPreview</AssemblyName>
    <RootNamespace>WOTCEnemyHitPreview</RootNamespace>
    <ProjectGuid>{3f350978-33e7-493a-993b-92c1b54bf591}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ReadMe.txt" />
    <Content Include="Src\WOTCEnemyHitPreview\Classes\EnemyHitPreview.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTCEnemyHitPreview" />
    <Folder Include="Src\WOTCEnemyHitPreview\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>