[WOTCEnemyHitPreview.EnemyHitPreview_Config]
; === WOTC Enemy Hit Preview Configuration ===
;
; When true, enemies that haven't been revealed to your squad will be hidden from the preview
; Set to false if you want to see all enemies including unrevealed ones
; (Includes scanning protocol, battle scanner, squadsight, etc.)
;
; true로 설정하면 분대에게 발견되지 않은 적은 미리보기에서 숨겨집니다
; false로 설정하면 발견되지 않은 적 포함 모든 적이 표시됩니다
; (스캐닝 프로토콜, 배틀 스캐너, 스쿼드사이트 등 포함)
;
bHideUnrevealedEnemies=true
